<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson1.css">
    <title>lesson one</title>
</head>
<body>
    <div class="somthing">
        <h1>story of a <em>simple</em> man</h1>
        <p>Taha is a <a href="https://translate.google.com/?sl=en&tl=fa&text=bachelor&op=translate">bachelor</a> man who has <a href="https://translate.google.com/?sl=en&tl=fa&text=keen&op=translate">keen</a> mind to do sports
and experiences new things. <br>
Specially He likes to cycling with <a href="https://translate.google.com/?sl=en&tl=fa&text=unaccustomed&op=translate">unaccustomed</a> speed.<br> 
By the use of<a href="https://translate.google.com/?sl=en&tl=fa&text=tact&op=translate"> tact</a> He can't<a href="https://translate.google.com/?sl=en&tl=fa&text=abandon&op=translate"> abandon</a> his gym <br>and He looks <a href="https://translate.google.com/?sl=en&tl=fa&text=gallant&op=translate"> gallant</a> man by the way He doesn't leave correct way even when everything forwards him to incorrect path. <br>
Taha makes an effort to<a href="https://translate.google.com/?sl=en&tl=fa&text=qualify&op=translate"> qualify</a> for his football dreams but he has too many<a href="https://translate.google.com/?sl=en&tl=fa&text=hardships&op=translate"> hardships</a><br> maybe some times he felt 
<a href="https://translate.google.com/?sl=en&tl=fa&text=vacant&op=translate">vacant</a> space in his heart<br> but he has learned to take an<a href="https://translate.google.com/?sl=en&tl=fa&text=oath&op=translate"> oath</a> that show himself how He decides to fight with <a href="https://translate.google.com/?sl=en&tl=fa&text=jealous&op=translate">jealous</a> life.<br>
Yes it's his history and short data of him.</p>
        </div>
        <h3 id="click">click on the (CAPTILIZE) texts for translation</h3>
        <button><a href="structure.html" id="back">Home page</a></button>
</body>
</html>